spring.application.name=demo
# 1) MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/signupdemo?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2) MyBatis ??
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.example.demo.dto

# 3) (??) SQL ??
logging.level.com.example.demo.mapper=DEBUG
logging.level.mybatis=DEBUG

# JSP ? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web=DEBUG

# ?? ???? /static/** ? ? /user/** ??? ????? ??
spring.mvc.static-path-pattern=/static/**

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE